<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MathQuiz1.exe" version="1.0.0.0" publicKeyToken="80880a9dd4c6edf4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MathQuiz1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MathQuiz1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MathQuiz1.exe" size="16880">
      <assemblyIdentity name="MathQuiz1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1QhrsEg82Ui0XSHWqx/mepTWqr5wSvKSlgp2uHK1ohw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MathQuiz1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Settings.txt" size="301">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>az0h92My7aTvSrxp2fsyIBd1jqcEMErDuvAghy4SoXA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Presario-Dator\Presario" issuerKeyHash="0ae47a9c87466839310d06548d1c8bc64f195ece" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+v155w75MPlq3mWIAop7fRDAypjVjEVrpcoi8h+SSwo=</DigestValue></Reference></SignedInfo><SignatureValue>TxBOnhSUwZ7oiAUB901zug3DhlQhbDzul1u06TGWP+EwuAEcWC6zRE0SNOOfsG/pFWuY6kUg+Kb7VwkiaUjycJ6oIO6rzt4stOq9dWdJvefgIe7GQn42S3LdCOpRG1HVICLtGbzkPFyGseTP/tb0/8NOMaLIBZDKqJ9+xcJmgt4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2Rpkma41zjSqi1wJeY/d5mrgqXpVTNcsgNHVhRVmRxVzuIWKiaQwMn7rok/HIr4ubYYxkth+BxHZDsr3H4PX01ew+9D8gZLc0ebQwk2yygBGPEUo7WE8jrRzT2M34EO2+6jvoyMP2p47g7pzv08CPYxtzUz7HR8rXDSsGsXhjU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0a4b921ff222caa56b458cd598cac0107d7b8a028865de6af930f90ee779fdfa" Description="" Url=""><as:assemblyIdentity name="MathQuiz1.exe" version="1.0.0.0" publicKeyToken="80880a9dd4c6edf4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Presario-Dator\Presario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IghRSR2NrCG5dD80paSB5EvljcKezxqB2gK8k5HWkp0=</DigestValue></Reference></SignedInfo><SignatureValue>NK0ws7hA3taULIO8znM7BdZIivrKSGJPsBKlBmmPfMXuLmG/35vsEh8tamwXnCLpBVW3cBKVe5m1XHBOvfE3q8ZTrOEcVBbT3bXRvVTd8vXgaJ4tOUYVYcPx1AncSNwXU1mtm1/5xpAzOyOvY3f5Ldqh/rFhYRi2feMMZIDurXw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2Rpkma41zjSqi1wJeY/d5mrgqXpVTNcsgNHVhRVmRxVzuIWKiaQwMn7rok/HIr4ubYYxkth+BxHZDsr3H4PX01ew+9D8gZLc0ebQwk2yygBGPEUo7WE8jrRzT2M34EO2+6jvoyMP2p47g7pzv08CPYxtzUz7HR8rXDSsGsXhjU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYo07XgK21YRJ8kHetNMmQzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AUAByAGUAcwBhAHIAaQBvAC0ARABhAHQAbwByAFwAUAByAGUAcwBhAHIAaQBvMB4XDTE2MDIxMzA5NDQwMVoXDTE3MDIxMjE1NDQwMVowOTE3MDUGA1UEAx4uAFAAcgBlAHMAYQByAGkAbwAtAEQAYQB0AG8AcgBcAFAAcgBlAHMAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2Rpkma41zjSqi1wJeY/d5mrgqXpVTNcsgNHVhRVmRxVzuIWKiaQwMn7rok/HIr4ubYYxkth+BxHZDsr3H4PX01ew+9D8gZLc0ebQwk2yygBGPEUo7WE8jrRzT2M34EO2+6jvoyMP2p47g7pzv08CPYxtzUz7HR8rXDSsGsXhjU0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBX9NdgUKpFbq5FWH0bpuEg5MZ3uKPps3A5grGJ9RHkBQ8g3UCnlv0Yux8l6rlIIEJfFvA75vcEul+2tZDe2L90F2wWhNLSlH/pmXztgNRO/1ICYM/VILrZIVK0twkq7Lw6TigRyUUb4Q3Zx9TKV6zCVfmd0tYE2qJBO0qa4UwP3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>